import poster from '../../../images/product-image.png';

export default [
  {
    id: 1,
    description: 'Сказочное заморское яство',
    name: 'Нямушка',
    type: '',
    flavor: 'с фуа-гра',
    portionCount: 10,
    giftCount: 1,
    src: poster,
    weight: '0,5',
    caption: 'Печень утки разварная с артишоками.',
    stockCount: 10,
  },
  {
    id: 2,
    description: 'Сказочное заморское яство',
    name: 'Нямушка',
    flavor: 'с рыбой',
    portionCount: 40,
    giftCount: 2,
    src: poster,
    weight: '2',
    caption: 'Головы щучьи с чесноком да свежайшая сёмгушка.',
    stockCount: 15,
  },
  {
    id: 3,
    description: 'Сказочное заморское яство',
    name: 'Нямушка',
    flavor: 'с курой',
    portionCount: 100,
    giftCount: 5,
    customerReview: 'заказчик доволен',
    src: poster,
    weight: '5',
    caption: 'Филе из цыплят с трюфелями в бульоне.',
    stockCount: 0,
  },
];
